spring.application.name=e commerce project
management.endpoints.jmx.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?encrypt=true;trustServerCertificate=true
spring.datasource.username=root
spring.datasource.password=jagat12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL8Dialect
server.port=8082
spring.jpa.show-sql=true
encryption.salt.rounds=10
spring.security.user.name=jagat
spring.security.user.password = jagat12345

jwt.algorithm.key =  SuperSecureSecretKey
jwt.issuer = eCommerceproject
jwt.expiryInSeconds=604800
email.from = r3449315@gmail.com
app.frontend.url = http://ecommerce.com


#smtp configuration
spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.properties.mail.auth=true
#spring.properties.mail.smtp.startils.enable = true